<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="8dp"

    app:cardCornerRadius="14dp"
    app:cardBackgroundColor="#121212"
    app:strokeColor="#1F6FEB"
    app:strokeWidth="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvRepoName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Repo Name"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tvRepoDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="⭐ 0   Kotlin"
            android:textColor="#AAAAAA"
            android:textSize="13sp"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/tvRepoHealth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="✔ README   ❌ License"
            android:textColor="#00E676"
            android:textSize="12sp"
            android:layout_marginTop="6dp"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>